# test-automation-framework-java

./: .backlog  .gitignore  README.md  pom.xml
CommonUtilities/: pom.xml
CommonUtilities/src/main/java/configuration/: ConfigProperties.java
CommonUtilities/src/main/java/listeners/: ListenerAllureTestNG.java
CommonUtilities/src/main/java/ui/: AttachmentManager.java  BaseTestSetUp.java  WebDriverFactory.java
CucumberExample/: pom.xml
CucumberExample/src/main/java/api/businessLogic/: SearchBookApi.java
CucumberExample/src/main/java/api/mainLogic/: ApiMethods.java  BooksResponse.java  CompareFlag.java
CucumberExample/src/main/java/ui/businessLogic/: BasePageBusinessSteps.java  BookPageBusinessSteps.java  SearchPageBusinessSteps.java
CucumberExample/src/main/java/ui/mainLogic/: BasePageBasicSteps.java  BookPageBasicSteps.java  SearchPageBasicSteps.java
CucumberExample/src/test/java/: BaseXmlRunner.xml
CucumberExample/src/test/java/resources/: OpenLibriary.xml
CucumberExample/src/test/java/runner/: BaseTest.java  TestRunner.java
CucumberExample/src/test/java/stepDefinition/: OpenLibraryStepDef.java
Idos/: pom.xml
Idos/src/main/java/ui/app/: Actions.java  Locators.java
Idos/src/main/java/ui/businessLogic/: MainPageBusinessSteps.java  SearchPageBusinessSteps.java
Idos/src/main/java/ui/core/: MainPageIdos.java  SearchPageIdos.java
Idos/src/main/java/ui/mainLogic/: MainPageBasicSteps.java  SearchPageBasicSteps.java
Idos/src/test/java/ui/: IdosTest.java
MockServer/: pom.xml
MockServer/src/main/java/core/: DBConfiguration.java  MockServer.java  RequestProcess.java  ResponseProcess.java
MockServer/src/main/java/core/db/: DbConnection.java  bookTest.sqlite
MockServer/src/test/java/: BookApiTest.java
MockServer/src/test/java/db/: UnitDbTest.java
OpenLibrary/: pom.xml
OpenLibrary/src/main/java/api/: BooksResponse.java  CompareFlag.java  SearchBookApi.java
OpenLibrary/src/main/java/api/app/: ApiMethods.java  BooksResponse.java  CompareFlag.java
OpenLibrary/src/main/java/gui/: BookPage.java  OpenLibraryCommon.java  SearchPage.java
OpenLibrary/src/test/java/resources/: OpenLibrary.feature
OpenLibrary/src/test/java/stepDefinition/: OpenLibraryStepDef.java
RegioJet/: pom.xml
RegioJet/src/test/java/api/: RegioJetApiTest.java
RegioJet/src/test/java/ui/: RegioJetFrontTest.java
Util/: pom.xml
Util/src/main/java/api/: Specification.java
Util/src/main/java/configuration/: ConfigProperties.java
Util/src/main/java/interfaces/: MethodsMainPage.java
Util/src/main/java/listeners/: ListenerAllureJunit.java
Util/src/main/java/ui/: BaseDriverMethods.java
Util/src/main/resources/: allure.properties  config.properties
driver/: readme.txt
src/main/java/api/: Location.java  RoutesResponse.java  Specification.java
src/main/java/api/book/: DBConfiguration.java  MockServer.java  RequestProcess.java  ResponseProcess.java
src/main/java/api/regiojet/: Location.java  RoutesResponse.java  Specification.java
src/main/java/apiSpecification/: Specification.java
src/main/java/browser/: AttachmentManager.java  BaseDriverMethods.java  Browser.java  DriverFactory.java  DriverInitialize.java  DriverMethods.java  DriverSetUp.java  WebDriverFactory.java
src/main/java/browserSetUp/: AttachmentManager.java  BaseDriverMethods.java  Browser.java  DriverInitialize.java  WebDriverFactory.java
src/main/java/com/api/: User.java
src/main/java/com/controller/: UserController.java
src/main/java/com/regiojet/: Browser.java  DriverFactory.java  DriverSetUp.java  Locators.java  LocatorsRegioJet.java  MainPage.java  MainPageRegioJet.java  SearchPage.java  SearchPageRegioJet.java
src/main/java/cz/idos/: LocatorsIdos.java  MainPageIdos.java  SearchPageIdos.java
src/main/java/db/: DbConnection.java  bookTest.sqlite
src/main/java/interfaces/: MethodsMainPage.java  MethodsSearchPage.java
src/main/java/listener/: ListenerTestNG.java
src/main/java/listeners/: ListenerAllureJunit.java  ListenerAllureTestNG.java
src/main/java/main/: DriverInitialize.java  MethodsMainPage.java  MethodsSearchPage.java
src/main/java/mockServerBook/: DBConfiguration.java  MockServer.java  RequestProcess.java  ResponseProcess.java
src/main/java/mockServerBook/db/: DbConnection.java  bookTest.sqlite
src/main/java/openLibriaryPages/api/: BooksResponse.java  CompareFlag.java  Pojo.java  SearchApi.java  SearchBookApi.java  Specification.java
src/main/java/openLibriaryPages/gui/: BookPage.java  OpenLibraryCommon.java  SearchPage.java
src/main/java/projects/idos/: MainPageIdos.java  SearchPageIdos.java
src/main/java/projects/mockServerBook/: DBConfiguration.java  MockServer.java  RequestProcess.java  ResponseProcess.java
src/main/java/regioJet/api/: Location.java  RegioJetApi.java  RoutesResponse.java  Specification.java
src/main/java/regioJet/gui/: MainPageRegioJet.java  SearchPageRegioJet.java
src/main/java/task_1/: CountsBackwards.java
src/main/java/task_2/: Browser.java  CategoryPage.java  DriverFactory.java  DriverSetUp.java  Locators.java  MainPage.java
src/test/java/api/: BookApiTest.java  RegioJetApi.java  restApiTest.java
src/test/java/api/mock/: BookApiTest.java
src/test/java/com/regiojet/: RegioJetApi.java  RegioJetApiTest.java  RegioJetFrontTest.java
src/test/java/com/task_2/: TwoExpensiveItemsTest.java
src/test/java/cucumber/: DriverInitializeCucumber.java  IdosCucumber.java  IdosСucumber.java
src/test/java/cucumber/resources/: OpenLibriary.xml
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/stepDefinition/: OpenLibraryStepDef.java
src/test/java/cz/idos/: IdosTest.java
src/test/java/db/: SimpleDbTest.java
src/test/java/extension/: FailedTestScreenshotExtension.java
src/test/java/features/: Idos.feature
src/test/java/idos/: IdosTest.java
src/test/java/mockServer/: BookApiTest.java
src/test/java/mockServer/db/: UnitDbTest.java
src/test/java/regiojet/: RegioJetApiTest.java  RegioJetFrontTest.java
src/test/java/resources/: Idos.feature
src/test/resources/: BaseXmlRunner.xml
(+41 files in other folders)
